info-vivekranjan/react-github-action/.github/actions/cached-deps/action.yml
name: "Get & install cached dependencies"
description: Get and install cached npm dependencies
inputs:
  caching:
    description: Taking input from parent workflow to check caching is true/false
    required: false
    default: 'false'
outputs:
  cached-output:
    description: Cached input value
    value: ${{steps.install.outputs.cache_input}}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: caching
      uses: actions/cache@v4
      with:
        path: node_modules
        key: npm-dependencies-${{hashFiles('**/package-lock.json')}}
    - name: Install dependencies
      if: steps.caching.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache_input=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

info-vivekranjan/react-github-action/.github/workflows/coposite-action.yml
- name: Load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'