info-vivekranjan/react-github-action/.github/actions/js-action/action.yml
name: JS custom action
description: Learning to add and use custom JS actions
inputs:
  test_input_1:
    description: Taking input for JS action 1
    required: true
    default: "test_1"
  test_input_2:
    description: Taking input for JS action 2
    required: true
    default: "test_2"
  test_input_3:
    description: Taking input for JS action 3
    required: true
    default: "test_3"
outputs:
  output_test:
    description: Adding output from JS action
runs:
  using: node20
  main: "main.js"

info-vivekranjan/react-github-action/.github/workflows/javascript-action.yml
- name: get simple code from js-action
  id: js-action-code
  uses: ./.github/actions/js-action
  with:
    test_input_1: test_input_1_example
    test_input_2: test_input_2_example
    test_input_3: test_input_1_example